# xpath = html 코드에서 어떠한 값의 경로를 의미함.
<학교 이름 = "나도고등학고">
    <학년 value = "1학년">
        <반 value = "1반">
            <학생 value = "1번" 학번 = "1-1-1"> 김지은 </학생>
            <학생 value = "2번" 학번 = "1-1-2"> 박지윤 </학생>
            <학생 value = "3번" 학번 = "1-1-3"> 최정권 </학생>
            <학생 value = "4번" 학번 = "1-1-4"> 조희진 </학생>
            <학생 value = "5번" 학번 = "1-1-5"> 김지은 </학생>
        </반>
        <반 value = "2반"/>
        <반 value = "3반"/>
        <반 value = "4반"/>
    </학년>
    <학년 value = "2학년"/> ... 3반 박지윤 <...>
    <학년 value = "3학년"/>
</학교 이름>

비슷한 tag, 비슷한 element가 있을 때 어떤 element를 지칭하는지 명확하게 하기 위해 xpath 사용

xpath형식 = /학교/학년/반/학생[n]/...
unique 값이 있을 때 = //*[@학번 = "1-1-5"]

/ : 위치한 곳에서 한단계 아래
// : 하위 elelment에서 모두 찾아옴.
* : 모든 태그를 의미함.

ex) 네이버 로그인 버튼의 xpath
//*[@id="account"]/a